# BotTest

BotTest/: AdapterWithErrorHandler.cs  BookingDetails.cs  BotTest.csproj  BotTest.sln  FlightBookingRecognizer.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  README.md  Startup.cs
BotTest/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
BotTest/Cards/: welcomeCard.json
BotTest/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
BotTest/Controllers/: BotController.cs
BotTest/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.training.cs  MLModel_ConsoleApp1.csproj  Program.cs
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
MLModel_WebApi1/Properties/: launchSettings.json
